
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>LFS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#"><img src="img/left.svg"> Back to School Website</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a style="padding-right: 0px;">Language</a></li>
            <li><a href="#"><img src="img/french.png"> French</a></li>
            <li><a href="#" class="active"><img src="img/english.png"> English</a></a></li>           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>  <!-- /.container-fluid -->
    <nav class="navbar navbar-default navbar-fixed-top"> 
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            </li>
            <li class="active"><a href="#">Our Esteemed Donors </a></li>
            <li><a href="download.html">Download Brochure</a></li>
            <li><a class="btn btn-primary btn-lg" href="donation.html">Donate Now</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      <img src="img/listing-banner.png" class="img-responsive" style="margin: 0 auto;">
      </div>
    </div>
    <section class="donors">
      <div class="container">
        <h2>OUR ESTEEMED DONORS</h2>
      </div>
      <div class="container">
    <div class="row">
    <div class="col-md-12">
      <div class="tabbable-panel">
        <div class="tabbable-line">
          <ul class="nav nav-tabs ">
            <li class="active">
              <a href="#tab_default_1" data-toggle="tab">
              Individual Donors </a>
            </li>
            <li>
              <a href="#tab_default_2" data-toggle="tab">
              Corporate Donors</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="row tab-pane active" id="tab_default_1">
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="platinum">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="row tab-pane" id="tab_default_2">
            <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="platinum">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/silver.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/platinum.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/bronze.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="well">
                    <img src="img/gold.png" alt="">
                    <div class="span3">
                      <h3>Genevieve Norman</h3>
                      <p>Member of French Society</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container text-center">
  <ul class="pagination">
    <li class="disabled"><a href="#">«</a></li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">»</a></li>
  </ul>
</div>
</section>

<footer>
    <nav class="navbar navbar-default"> 
      <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
          <ul class="nav navbar-nav navbar-right">
             <li class="active"><a href="#">Home</a></li>

            </li>
            <li><a href="#">Our Esteemed Donors </a></li>
            <li><a href="#">Download Brochure</a></li>
            <li><button class="btn btn-primary btn-lg" href="#" role="button">Donate Now</button></li>
            <li><img src="img/footer-map.png"></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Lycée Français de Singapour © - 3000 Ang Mo Kio Avenue 3, Singapore 569928
                Tél : (65) 6805 0000 - Fax : (65) 6805 0199 - Courriel : administration@lfs.edu.sg
                No. of Company : 198004581H</p>
                <p>Photography credits - Lionel Bottereau</p>
          </div>
          <div class="col-md-6" align="right">
            <p class="top-space">Download Brochure</p>
            <p>Download Code of Ethical Principles and Standards</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2016 Lycée Français de Singapour</p>
          </div>
          <div class="col-md-6" align="right">
            <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook fa-2x social" aria-hidden="true"></i></a>
              <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter fa-2x social"></i></a>
          </div>
        </div>
      </div>
    </div>
</footer>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
