@font-face {
    font-family: 'osp-dindin';
    src: url('../fonts/osp-din-webfont.woff2') format('woff2'),
         url('../fonts/osp-din-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
}
h2{
	font-family: 'osp-dindin';
    font-size: 28px;
    color: #fff;
}
:focus {
outline: 0;
}
.jumbotron .container{
    position: relative;
}
.navbar-inverse {
    background-color: #292929;
    border-color: #292929;
    min-height: 40px;
    height: 40px;
}
.navbar-inverse .navbar-nav>li>a {
    padding-top: 10px;
    font-weight: 500;
    color: #348DE3;
}
.navbar-inverse .navbar-right.nav>li>a {
    color: #9B9B9B;
}
.navbar-inverse .navbar-right.nav>li>a.active{
	color: #fff;
}
.navbar-inverse .navbar-nav {
    margin-left: -15px;
}
.navbar-inverse .nav>li>a>img {
    max-width: none;
    float: left;
    margin-top: 2px;
    margin-right: 5px;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
    top: 40px;
    height: 120px;
    border-bottom: solid 1px #e5e5e5;
    box-shadow: 0 0 20px #494949;
}
.navbar-default .navbar-brand {   
    padding: 10px 15px;
}
.navbar-default .navbar-right{
	margin-top: 35px;
	margin-right: 0;
}
.navbar-default .navbar-nav>li>a{
	padding: 10px 20px;
}
.navbar-default .navbar-right .btn-primary{
    margin-top: 5px;
    margin-left: 20px;
    color: #fff;
    padding-top: 13px;
    background: #2b72b6;
    border:none;
}
.navbar-default .navbar-right .btn-primary:focus, .navbar-default .navbar-right .btn-primary:hover{
	background: #3884cd;
	color: #fff;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #4A4A4A;
    background-color: transparent;
    border-bottom: 6px solid #E73E43;
    padding-bottom: 39px;
    padding-top: 20px;
}
.navbar-default .navbar-nav>li>a {
    color: #4A4A4A;
    padding-top: 20px;
}
.navbar-default .navbar-nav>li{
	font-family: 'osp-dindin';
	font-size: 22px;
    -webkit-font-smoothing: antialiased;
}
.btn-primary{
    background: #2B72B6;
    font-size: 24px;
    height: 45px;
    border-radius: 3px;
    padding: 0 15px;
}
.btn-outline{
    background: transparent;
    font-family: 'osp-dindin';
    border: 2px solid #fff;
    height: 60px;
    padding: 0 50px;
    margin-top: 50px;
}
.btn-outline:hover, .btn-outline.focus, .btn-outline:focus {
    color: #2b72b6;
    background-color: #ffffff;
    border-color: #ffffff;
}
.banner-img{
	width: 99.99%;
}
.hover_bg{
    background: #3489DB;
    padding: 15px;
}
.fl{
    background: #3489DB;
    padding: 20px;
    min-height: 190px;
}
.fl h4, .fl p{
    color: #fff;
}
.fl h4{
    width: 30%;
    float: left;
    height: 130px;
    margin-top: 0px;
    margin-right: 30px;
    line-height: 1.3;
}
.thumb-top{
    margin-top: -70px;
}
.jumbotron {
    padding-top: 160px;
    padding-bottom: 0;
    margin-bottom: 0px;

}
.jumbotron h1{
    position: absolute;
    z-index: 9;
    top: 10px;
    width: 500px;
    font-size: 32px;
    color: #fff;
    margin-top: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 9px #262626;
    line-height: 1.1;
}
.thumb{
    padding: 0 25px 5px;
    min-height: 150px;

}
.thumb h2{
	color: #fff;
    font-family: 'osp-dindin';
    font-size: 28px;
    margin-top: -5px;
    margin-bottom: 5px;
    -webkit-font-smoothing: antialiased;
}
.thumb p{
	color: #fff;
	margin-bottom: 0;   
    line-height: 1.333;
}
.thumb hr{
	border-top: 5px solid #eee;
    width: 35px;
    margin-left: 0;
}
.thumb-border{
	height: 3px;
    width: 100%;
    background: #000;
    margin-top: -3px;
    opacity: 0.1;
    margin-bottom: 30px;
}
.blue{
	background: #2B72B6;
}
.gold{
	background: #BA9B64;
}
.red{
	background: #E73E43;
}
.light-grey{
    background: #F8F9FB;
}
.axis-col{
    color: #2B72B6;
    font-size: 30px;
    border-right: 1px solid;
    padding-left: 25px;
}
.programs{
	background: url('../img/programs-banner.png');
	padding: 60px 0;
	background-size: cover;
}
.programs .first h2{
	color: #fff;
}
.programs .first .col-md-4 h2{
	color: #fff;
    border-right: 1px solid;
    padding: 15px 0 15px 25px;
}
.programs .second h2{
	color: #fff;
}
.programs .second .col-md-4 h2{
	color: #FFB844;
	font-size: 42px;
    border-right: 1px solid #71B9FF;
    padding: 5px 0 5px 25px;;
}
.programs .second .row{
	margin-bottom: 35px;
}
.programs hr{
	border-top: 1px solid #498ED1;
	margin: 50px 0;
}
.sub-hover li {
    float: left;
    text-align: center;
}
.sub-hover li h2{
	color: #4A4A4A;
}
.investment-graph{
	text-align: center;
}
.investment-graph h2{
	color: #2B72B6;
	font-size: 34px;
	margin: 50px 0 80px;
}
.investment-graph img{
	margin-bottom: 70px;
}
.fundrising{
	background: url('../img/funding-back.png');
    padding: 60px 0;
    text-align: center;
    background-size: cover;
}
.fundrising h3{
	color: #fff;
	font-family: 'osp-dindin';
	font-size: 34px;
	margin-bottom: 80px;
}
.fundrising h1{
	font-family: 'osp-dindin';
	color: #F5A623;
	font-size: 48px;
	margin-top: 20px;
}
.fundrising h2{
	margin-top: 10px;
}
.funding-box{
	background: rgba(7, 7, 7, 0.28);
    padding: 50px;
    margin: 25px;
}
.funding-box img{
	margin-bottom: 25px;
}
.funding-border{
	border: 20px solid #fff;
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}
.dropdown-menu{
	bottom: 0px;
	height: 150px;
	position: absolute;
}
.pay-now{
	background: #2B72B6;
    font-size: 24px;
    height: 70px;
    border-radius: 3px;
    padding: 15px 65px;
    font-family: 'osp-dindin';
    font-size: 30px;
    border-radius: 6px;
    border: none;
    margin-left: 45px;
}
.top-150{
	margin-top: 270px;
}
.download-now{
	background: #E73E43;
    border: none;
    font-size: 24px;
    font-size: 24px;
    height: 40px;
    border-radius: 3px;
    padding: 5px 65px;
    font-family: 'osp-dindin';
    font-size: 24px;
    border-radius: 6px;
    border: none;
    margin-left: 10px;
}
.pay{
    background: #fff;
    padding: 50px;
    height: 185px;
    margin-bottom: 25px;
    margin-top: 50px;
    box-shadow: 0 2px 1px rgba(172, 172, 172, 0.45);
    border: 1px solid #f0f0f0;
}
.bank{
    box-shadow: 0 2px 1px rgba(172, 172, 172, 0.45);
    border: 1px solid #f0f0f0;
    padding: 30px;
    background: #fff;
}
.donors  .bank h2{
	font-size: 30px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 25px;
}
.contact-detail{
	padding: 50px;
    border-bottom: 1px solid #dddddd;
}
.contact-detail p{
	font-size: 18px;
	font-weight: 500;
}
.contact-detail .col-md-6 .tel{
	padding: 0px;
	width: 170px;
	margin-right: 25px;
	border-right: 1px solid #efefef;
}

.contact-detail img{
	margin-bottom: 10px;
}
.contact-detail h2{
 	font-size: 30px;
	text-align: left;
	color: #2B72B6;
	margin-bottom: 45px;
 }
.donors  .bank p{
	text-align: left;
	font-weight: 500;
}
.donors  .bank .bank-details p{
	padding-left: 200px;
	position: relative;
}
.donors  .bank .bank-details p span{
	position: absolute;
	left: 0px;
}
.donors  .bank h2 img{
	margin-right: 10px;
}
.pay .col-md-6:last-child{
    border-left: 1px solid #d9d9d9;
    padding: 10px;
}
footer .navbar-brand>img{
	width: 210px;
    margin-top: 15px;
}
footer .navbar-default .navbar-nav>li>a{
	padding: 10px;
}
footer  .navbar-default .navbar-nav>li{
	font-size: 20px;
}
footer .navbar-default .navbar-right img{
	margin-top: -25px;
    margin-left: 30px;
}
footer .navbar-default{
	top: 0px;
	box-shadow: none;
	margin-bottom: 0;
}
footer  .navbar-default .navbar-nav>.active>a, footer  .navbar-default .navbar-nav>.active>a:focus, footer  .navbar-default .navbar-nav>.active>a:hover{
	border:none;
	padding-top: 10px;
	color: #9B9B9B;
}
footer .navbar-default .navbar-right .btn-primary {
    margin-top: 0;
    margin-left: 10px;
    background: #2B72B6;
    font-size: 20px;
    height: 38px;
    border-radius: 3px;
    padding: 0 15px;
}
footer .navbar-default .navbar-nav>li>a{
	color: #9B9B9B;
}
.sub-footer{
	background: #292929;
	padding: 50px 0px 100px;
}
.sub-footer p{
	font-size: 20px;
	font-family: 'osp-dindin';
    color: #666666;
    margin-bottom: 20px;
}
.top-space{
	margin-top: 55px;
}
.sub-footer hr{
	border-top: 1px solid #3D3D3D;
	margin-top: 0;
}
.social{
	color: #666666;
	margin-left: 20px;
}
.donors {
	background: #F8F9FB;
	padding-bottom: 50px;
}
.donors h2{
	color: #2B72B6;
	font-size: 48px;
	margin-top: 50px;
}
/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
  padding: 15px 70px;
  font-size: 24px;
  font-family: 'osp-dindin';
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
  background: #f8f9fb;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
.well{
	padding-left: 100px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding-bottom: 10px;
    border-radius: 0px;
    box-shadow: 0 2px 1px rgba(172, 172, 172, 0.45);
    border: 1px solid #f0f0f0;
}
.well img{
    position: absolute;
    left: 30px;
    height: 45px;
}
.well p{
	font-size: 12px;
}
.well h3{
	font-size: 25px;
    font-family: 'osp-dindin';
    color: #4A4A4A;
    margin-top: 2px;
    margin-bottom: 0;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 5px 10px;
    line-height: 1.42857143;
    color: #444444;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(172, 172, 172, 0.61);
    border: 1px solid #d9d9d9;
    font-size: 15px;
    margin: 2px;

}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #00A8E6;
    border-color: #00A8E6;
}
.tab-link {
    text-transform: uppercase;
    font-size: 10px;
    cursor: pointer;
    color: #555;
    font-weight: bold;
    text-decoration: none;
    display: block;
    float: left;
    position: relative;
    padding: 24px;
    width: 20%;
    text-align: center;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-left: 0;
    border-bottom: 4px solid #F1F1F1;
}
.tab-link h2{
	color: #414141;
    margin-bottom: 0px;
}
.tab-link:hover {
  background: #eee;
}

.tab-link:hover {
  color: #666;
}

.tab {
clear: both;
    background: #3489DB;
    padding: 25px;
    display: none;
    height: 180px;
    border: 1px solid #bbb;
    position: absolute;
    bottom: 230px;
    width: 97%;
    border: none;

}

.target-fix {
  display: block;
  top: 0;
  left: 0;
  position: fixed;
}

.tab-area {
    float: left;
    margin: 0 0 30px 0;
    }

input { 
  display: none;
}


.tabs-hover .tab:nth-of-type(3),
.tabs-hover span.tab-link:nth-of-type(2):hover ~ .tab:nth-of-type(2),
.tabs-hover span.tab-link:nth-of-type(3):hover ~ .tab:nth-of-type(1),
.tabs-hover .tab:hover
{

}

.tabs-hover span.tab-link:nth-of-type(2):hover ~ .tab:nth-of-type(3),
.tabs-hover span.tab-link:nth-of-type(3):hover ~ .tab:nth-of-type(3),
.tabs-hover .tab:nth-of-type(1):hover ~ .tab:nth-of-type(3),
.tabs-hover .tab:nth-of-type(2):hover ~ .tab:nth-of-type(3)
{
  display: none !important;
}
.tabs-focus .tab-link:focus,
.tabs-hover .tab-link:hover,
#tabC:target ~ a:nth-of-type(3),
#tabB:target ~ a:nth-of-type(2),
#tabC:not(:target) ~ #tabB:not(:target) ~ a:nth-of-type(1),
#tab-C:checked ~ label:nth-of-type(3),
#tab-B:checked ~ label:nth-of-type(2),
#tab-B:not(:checked) ~ #tab-C:not(:checked) ~ label:nth-of-type(1) {
  background: #EEEEEE;
}

.tabs-focus .tab-link:focus:after,
.tabs-hover .tab-link:hover:after,
#tabC:target ~ a:nth-of-type(3):after,
#tabB:target ~ a:nth-of-type(2):after,
#tabC:not(:target) ~ #tabB:not(:target) ~ a:nth-of-type(1):after,
#tab-C:checked ~ label:nth-of-type(3):after,
#tab-B:checked ~ label:nth-of-type(2):after,
#tab-B:not(:checked) ~ #tab-C:not(:checked) ~ label:nth-of-type(1):after {
    position: absolute;
    content: "";
    margin: 0;
    width: 32px;
    height: 33px;
    display: block;
    top: -9px;
    left: 80px;
    background: url('../img/down.png');
}
@media (min-width: 1200px){
	.container {
	    width: 960px;
	}
}
@media (max-width: 768px){
	.jumbotron h1{
		top: 165px;
	    width: 320px;
	    font-size: 22px;
	}
	.light-grey{
		margin-top: 0px;
	}
	.axis-col{
		padding-left: 0px;
		border-right: none;
		border-bottom: 1px solid;
	}
	.programs .first .col-md-4 h2{
		padding-left: 0px;
		margin: 0px;
		border-right:none;
		border-bottom:1px solid;
	}
	.programs hr{
		margin: 10px 0;
	}
	.programs .second .col-md-4 h2{
		padding-left: 0px;
		margin: 0px;
		border-right:none;
    	border-bottom: 1px solid rgba(230, 140, 4, 0.43);	
    }
	.programs .second .row{
		margin-bottom: 10px;
	}
	.programs{
		padding: 25px;
	}
	.funding-box img{
		width: 100%;
	}
	.light-grey{
		padding: 25px;
	}
	br{
		display: none;
	}
	footer .navbar-default{
		height: auto;
	}
	footer .navbar-default .navbar-right img{
		margin-top: 10px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form{
		background: #fff;
	}
	.investment-graph img{
		width: 80%;
	}
	.tabbable-line > .nav-tabs > li > a{
		padding: 15px 20px;
	}
	.top-150{
		margin-top: 10px;
	}

}